Game #11458 вЂ” edax-4.6-d10-e12 (Black) vs edax-4.6-d14-e12 (White)
Error: illegal pass (error_code=6) вЂ” White passed with 2 legal moves
Opening: d3 c3 c4 e3 f6 b5 b4 e6
B = в—Ї (Black)  W = в—Џ (White)
====================================================================

  MM => both |boardsize 8|
  both -> MM  |=|
  MM => both |clear_board|
  both -> MM  |=|
  MM => both |boardsize 8|
  both -> MM  |=|
  MM => both |clear_board|
  both -> MM  |=|
  MM => both |play b D3|
  both -> MM  |=|
  MM => both |play b D3|
  both -> MM  |=|
  MM => both |play w C3|
  both -> MM  |=|
  MM => both |play w C3|
  both -> MM  |=|
  MM => both |play b C4|
  both -> MM  |=|
  MM => both |play b C4|
  both -> MM  |=|
  MM => both |play w E3|
  both -> MM  |=|
  MM => both |play w E3|
  both -> MM  |=|
  MM => both |play b F6|
  both -> MM  |=|
  MM => both |play b F6|
  both -> MM  |=|
  MM => both |play w B5|
  both -> MM  |=|
  MM => both |play w B5|
  both -> MM  |=|
  MM => both |play b B4|
  both -> MM  |=|
  MM => both |play b B4|
  both -> MM  |=|
  MM => both |play w E6|
  both -> MM  |=|
  MM => both |play w E6|
  both -> MM  |=|
  MM => b   |genmove b|
  b -> MM    |= F5|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Їв—Їв—Їв—ЏВ·В·В·
            В·в—ЏВ·в—Їв—Їв—ЇВ·В·
            В·В·В·В·в—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp  |play b F5|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= C6|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Їв—Їв—Їв—ЏВ·В·В·
            В·в—ЏВ·в—Џв—Їв—ЇВ·В·
            В·В·в—ЏВ·в—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp  |play w C6|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= C5|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Їв—Їв—Їв—ЏВ·В·В·
            В·в—Џв—Їв—Їв—Їв—ЇВ·В·
            В·В·в—ЏВ·в—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp  |play b C5|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= D6|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Їв—Їв—Џв—ЏВ·В·В·
            В·в—Џв—Їв—Џв—Їв—ЇВ·В·
            В·В·в—Џв—Џв—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp  |play w D6|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= F7|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Їв—Їв—Џв—ЏВ·В·В·
            В·в—Џв—Їв—Їв—Їв—ЇВ·В·
            В·В·в—Џв—Џв—Їв—ЇВ·В·
            В·В·В·В·В·в—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp  |play b F7|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= F4|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Їв—Їв—Џв—Џв—ЏВ·В·
            В·в—Џв—Їв—Їв—Џв—ЇВ·В·
            В·В·в—Џв—Џв—Їв—ЇВ·В·
            В·В·В·В·В·в—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp  |play w F4|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= D7|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Їв—Їв—Џв—Џв—ЏВ·В·
            В·в—Џв—Їв—Їв—Џв—ЇВ·В·
            В·В·в—Џв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·в—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp  |play b D7|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= B6|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Їв—Їв—Џв—Џв—ЏВ·В·
            В·в—Џв—Џв—Їв—Џв—ЇВ·В·
            В·в—Џв—Џв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·в—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp  |play w B6|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= C7|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Їв—Їв—Џв—Џв—ЏВ·В·
            В·в—Џв—Їв—Їв—Џв—ЇВ·В·
            В·в—Џв—Їв—Їв—Їв—ЇВ·В·
            В·В·в—Їв—ЇВ·в—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp  |play b C7|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= A5|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Џв—Їв—Џв—Џв—ЏВ·В·
            в—Џв—Џв—Їв—Їв—Џв—ЇВ·В·
            В·в—Џв—Їв—Їв—Їв—ЇВ·В·
            В·В·в—Їв—ЇВ·в—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp  |play w A5|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= A6|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Џв—Їв—Џв—Џв—ЏВ·В·
            в—Џв—Їв—Їв—Їв—Џв—ЇВ·В·
            в—Їв—Їв—Їв—Їв—Їв—ЇВ·В·
            В·В·в—Їв—ЇВ·в—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp  |play b A6|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= E7|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Џв—Їв—Џв—Џв—ЏВ·В·
            в—Џв—Їв—Џв—Їв—Џв—ЇВ·В·
            в—Їв—Їв—Їв—Џв—Џв—ЇВ·В·
            В·В·в—Їв—Їв—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp  |play w E7|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= D8|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Џв—Їв—Џв—Џв—ЏВ·В·
            в—Џв—Їв—Џв—Їв—Џв—ЇВ·В·
            в—Їв—Їв—Їв—Џв—Џв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play b D8|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= G4|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Џв—Їв—Џв—Џв—Џв—ЏВ·
            в—Џв—Їв—Џв—Їв—Џв—ЏВ·В·
            в—Їв—Їв—Їв—Џв—Џв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play w G4|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= G5|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Џв—Їв—Џв—Џв—Џв—ЏВ·
            в—Џв—Їв—Џв—Їв—Їв—Їв—ЇВ·
            в—Їв—Їв—Їв—Џв—Џв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play b G5|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= H5|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            В·в—Џв—Їв—Џв—Џв—Џв—ЏВ·
            в—Џв—Їв—Џв—Џв—Џв—Џв—Џв—Џ
            в—Їв—Їв—Їв—Џв—Џв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play w H5|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= A3|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            в—ЇВ·в—Џв—Џв—ЏВ·В·В·
            В·в—Їв—Їв—Џв—Џв—Џв—ЏВ·
            в—Џв—Їв—Їв—Џв—Џв—Џв—Џв—Џ
            в—Їв—Їв—Їв—Їв—Џв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play b A3|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= A4|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            в—ЇВ·в—Џв—Џв—ЏВ·В·В·
            в—Џв—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—Џв—Їв—Їв—Џв—Џв—Џв—Џв—Џ
            в—Їв—Їв—Їв—Їв—Џв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play w A4|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= F3|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            в—ЇВ·в—Џв—Џв—Џв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Їв—Їв—ЏВ·
            в—Џв—Їв—Їв—Їв—Џв—Їв—Џв—Џ
            в—Їв—Їв—Їв—Їв—Џв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play b F3|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= G3|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            в—ЇВ·в—Џв—Џв—Џв—Џв—ЏВ·
            в—Џв—Џв—Џв—Џв—Їв—Џв—ЏВ·
            в—Џв—Їв—Їв—Їв—Џв—Їв—Џв—Џ
            в—Їв—Їв—Їв—Їв—Џв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play w G3|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= H3|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            в—ЇВ·в—Џв—Џв—Џв—Џв—Џв—Ї
            в—Џв—Џв—Џв—Џв—Їв—Џв—ЇВ·
            в—Џв—Їв—Їв—Їв—Џв—Їв—Џв—Џ
            в—Їв—Їв—Їв—Їв—Џв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play b H3|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= G6|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            в—ЇВ·в—Џв—Џв—Џв—Џв—Џв—Ї
            в—Џв—Џв—Џв—Џв—Џв—Џв—ЇВ·
            в—Џв—Їв—Їв—Їв—Џв—Џв—Џв—Џ
            в—Їв—Їв—Їв—Їв—Џв—Џв—ЏВ·
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play w G6|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= H4|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            в—ЇВ·в—Џв—Џв—Џв—Џв—Џв—Ї
            в—Џв—Џв—Џв—Џв—Џв—Џв—Їв—Ї
            в—Џв—Їв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Џв—Їв—ЏВ·
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play b H4|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= H2|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·в—Џ
            в—ЇВ·в—Џв—Џв—Џв—Џв—Џв—Џ
            в—Џв—Џв—Џв—Џв—Џв—Џв—Їв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Џв—Їв—ЏВ·
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play w H2|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= H6|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·в—Џ
            в—ЇВ·в—Џв—Џв—Џв—Џв—Џв—Џ
            в—Џв—Џв—Џв—Џв—Џв—Џв—Їв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Џв—Їв—Їв—Ї
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play b H6|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= H7|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·в—Џ
            в—ЇВ·в—Џв—Џв—Џв—Џв—Џв—Џ
            в—Џв—Џв—Џв—Џв—Џв—Џв—Їв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Џв—Їв—Џв—Џ
            В·В·в—Їв—Їв—Їв—ЇВ·в—Џ
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play w H7|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= B3|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·в—Џ
            в—Їв—Їв—Џв—Џв—Џв—Џв—Џв—Џ
            в—Џв—Їв—Їв—Џв—Џв—Џв—Їв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Џв—Їв—Џв—Џ
            В·В·в—Їв—Їв—Їв—ЇВ·в—Џ
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play b B3|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= C2|

            В·В·В·В·В·В·В·В·
            В·В·в—ЏВ·В·В·В·в—Џ
            в—Їв—Џв—Џв—Џв—Џв—Џв—Џв—Џ
            в—Џв—Їв—Їв—Џв—Џв—Џв—Їв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Џв—Їв—Џв—Џ
            В·В·в—Їв—Їв—Їв—ЇВ·в—Џ
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play w C2|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= D2|

            В·В·В·В·В·В·В·В·
            В·В·в—Џв—ЇВ·В·В·в—Џ
            в—Їв—Џв—Їв—Їв—Їв—Џв—Џв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Џв—Їв—Џв—Џ
            В·В·в—Їв—Їв—Їв—ЇВ·в—Џ
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play b D2|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= E2|

            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·в—Џ
            в—Їв—Џв—Їв—Їв—Џв—Џв—Џв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Џв—Їв—Џв—Џ
            В·В·в—Їв—Їв—Їв—ЇВ·в—Џ
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play w E2|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= F1|

            В·В·В·В·В·в—ЇВ·В·
            В·В·в—Џв—Џв—ЇВ·В·в—Џ
            в—Їв—Џв—Їв—Їв—Џв—Џв—Џв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Џв—Їв—Џв—Џ
            В·В·в—Їв—Їв—Їв—ЇВ·в—Џ
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play b F1|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= F2|

            В·В·В·В·В·в—ЇВ·В·
            В·В·в—Џв—Џв—Џв—ЏВ·в—Џ
            в—Їв—Џв—Їв—Їв—Џв—Џв—Џв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Џв—Їв—Џв—Џ
            В·В·в—Їв—Їв—Їв—ЇВ·в—Џ
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play w F2|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= C1|

            В·В·в—ЇВ·В·в—ЇВ·В·
            В·В·в—Їв—Їв—Џв—ЏВ·в—Џ
            в—Їв—Џв—Їв—Їв—Їв—Џв—Џв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Їв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Џв—Їв—Џв—Џ
            В·В·в—Їв—Їв—Їв—ЇВ·в—Џ
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play b C1|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= B7|

            В·В·в—ЇВ·В·в—ЇВ·В·
            В·В·в—Їв—Їв—Џв—ЏВ·в—Џ
            в—Їв—Џв—Їв—Їв—Їв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Џв—Їв—Џ
            в—Їв—Џв—Џв—Їв—Џв—Їв—Џв—Џ
            В·в—Џв—Їв—Їв—Їв—ЇВ·в—Џ
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play w B7|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= E1|

            В·В·в—ЇВ·в—Їв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЏВ·в—Џ
            в—Їв—Џв—Їв—Їв—Їв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Џв—Їв—Џ
            в—Їв—Џв—Џв—Їв—Џв—Їв—Џв—Џ
            В·в—Џв—Їв—Їв—Їв—ЇВ·в—Џ
            В·В·В·в—ЇВ·В·В·В·

  MM => opp  |play b E1|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= B8|

            В·В·в—ЇВ·в—Їв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЏВ·в—Џ
            в—Їв—Џв—Їв—Їв—Їв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Џв—Їв—Џ
            в—Їв—Џв—Џв—Џв—Џв—Їв—Џв—Џ
            В·в—Џв—Џв—Їв—Їв—ЇВ·в—Џ
            В·в—ЏВ·в—ЇВ·В·В·В·

  MM => opp  |play w B8|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= C8|

            В·В·в—ЇВ·в—Їв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЏВ·в—Џ
            в—Їв—Џв—Їв—Їв—Їв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Џв—Їв—Џ
            в—Їв—Џв—Їв—Џв—Џв—Їв—Џв—Џ
            В·в—Їв—Їв—Їв—Їв—ЇВ·в—Џ
            В·в—Џв—Їв—ЇВ·В·В·В·

  MM => opp  |play b C8|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= A8|

            В·В·в—ЇВ·в—Їв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЏВ·в—Џ
            в—Їв—Џв—Їв—Їв—Їв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Џв—Їв—Џ
            в—Їв—Џв—Џв—Џв—Џв—Їв—Џв—Џ
            В·в—Џв—Їв—Їв—Їв—ЇВ·в—Џ
            в—Џв—Џв—Їв—ЇВ·В·В·В·

  MM => opp  |play w A8|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= A7|

            В·В·в—ЇВ·в—Їв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЏВ·в—Џ
            в—Їв—Џв—Їв—Їв—Їв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Џв—Џв—Џв—Їв—Џв—Џ
            в—Їв—Їв—Їв—Їв—Їв—ЇВ·в—Џ
            в—Џв—Џв—Їв—ЇВ·В·В·В·

  MM => opp  |play b A7|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= G8|

            В·В·в—ЇВ·в—Їв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЏВ·в—Џ
            в—Їв—Џв—Їв—Їв—Їв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Џв—Џв—Џв—Їв—Џв—Џ
            в—Їв—Їв—Їв—Їв—Їв—ЏВ·в—Џ
            в—Џв—Џв—Їв—ЇВ·В·в—ЏВ·

  MM => opp  |play w G8|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= G1|

            В·В·в—ЇВ·в—Їв—Їв—ЇВ·
            В·В·в—Їв—Їв—Їв—ЇВ·в—Џ
            в—Їв—Џв—Їв—Їв—Їв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Џв—Џв—Џв—Їв—Џв—Џ
            в—Їв—Їв—Їв—Їв—Їв—ЏВ·в—Џ
            в—Џв—Џв—Їв—ЇВ·В·в—ЏВ·

  MM => opp  |play b G1|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= B2|

            В·В·в—ЇВ·в—Їв—Їв—ЇВ·
            В·в—Џв—Їв—Їв—Їв—ЇВ·в—Џ
            в—Їв—Џв—Џв—Їв—Їв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Џв—Џв—Џв—Їв—Џв—Џ
            в—Їв—Їв—Їв—Їв—Їв—ЏВ·в—Џ
            в—Џв—Џв—Їв—ЇВ·В·в—ЏВ·

  MM => opp  |play w B2|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= G2|

            В·В·в—ЇВ·в—Їв—Їв—ЇВ·
            В·в—Џв—Їв—Їв—Їв—Їв—Їв—Џ
            в—Їв—Џв—Џв—Їв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Џв—Џв—Їв—Џв—Џ
            в—Їв—Їв—Їв—Їв—Їв—ЏВ·в—Џ
            в—Џв—Џв—Їв—ЇВ·В·в—ЏВ·

  MM => opp  |play b G2|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= B1|

            В·в—Џв—ЇВ·в—Їв—Їв—ЇВ·
            В·в—Џв—Џв—Їв—Їв—Їв—Їв—Џ
            в—Їв—Џв—Џв—Џв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Џв—Џв—Їв—Џв—Џ
            в—Їв—Їв—Їв—Їв—Їв—ЏВ·в—Џ
            в—Џв—Џв—Їв—ЇВ·В·в—ЏВ·

  MM => opp  |play w B1|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= F8|

            В·в—Џв—ЇВ·в—Їв—Їв—ЇВ·
            В·в—Џв—Џв—Їв—Їв—Їв—Їв—Џ
            в—Їв—Џв—Џв—Џв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Џв—Џв—Їв—Џв—Џ
            в—Їв—Їв—Їв—Їв—Їв—ЇВ·в—Џ
            в—Џв—Џв—Їв—ЇВ·в—Їв—ЏВ·

  MM => opp  |play b F8|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= E8|

            В·в—Џв—ЇВ·в—Їв—Їв—ЇВ·
            В·в—Џв—Џв—Їв—Їв—Їв—Їв—Џ
            в—Їв—Џв—Џв—Џв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Џв—Џв—Џв—Їв—Џв—Џ
            в—Їв—Їв—Їв—Џв—Џв—ЏВ·в—Џ
            в—Џв—Џв—Џв—Џв—Џв—Џв—ЏВ·

  MM => opp  |play w E8|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= A1|

            в—Їв—Їв—ЇВ·в—Їв—Їв—ЇВ·
            В·в—Їв—Џв—Їв—Їв—Їв—Їв—Џ
            в—Їв—Џв—Їв—Џв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Їв—Їв—Џв—Їв—Џ
            в—Їв—Їв—Џв—Џв—Џв—Їв—Џв—Џ
            в—Їв—Їв—Їв—Џв—Џв—ЏВ·в—Џ
            в—Џв—Џв—Џв—Џв—Џв—Џв—ЏВ·

  MM => opp  |play b A1|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= A2|

            в—Їв—Їв—ЇВ·в—Їв—Їв—ЇВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Їв—Їв—Џв—Їв—Џ
            в—Їв—Їв—Џв—Џв—Џв—Їв—Џв—Џ
            в—Їв—Їв—Їв—Џв—Џв—ЏВ·в—Џ
            в—Џв—Џв—Џв—Џв—Џв—Џв—ЏВ·

  MM => opp  |play w A2|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= G7|

            в—Їв—Їв—ЇВ·в—Їв—Їв—ЇВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Їв—Їв—Џв—Їв—Џ
            в—Їв—Їв—Џв—Џв—Џв—Їв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Џв—Џв—Џв—Џв—ЏВ·

  MM => opp  |play b G7|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= H8|

            в—Їв—Їв—ЇВ·в—Їв—Їв—ЇВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Џв—Џв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Џв—Џв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Їв—Їв—Џв—Џ
            в—Џв—Џв—Џв—Џв—Џв—Џв—Џв—Џ

  MM => opp  |play w H8|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= PASS|
  MM => w   |genmove w|
  w -> MM    |= PASS|

--- Board before black's pass (after white H8) ---
            в—Їв—Їв—ЇВ·в—Їв—Їв—ЇВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Џв—Џв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Џв—Џв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Їв—Їв—Џв—Џ
            в—Џв—Џв—Џв—Џв—Џв—Џв—Џв—Џ

--- Board before white's pass (unchanged, pass doesn't move) ---
            в—Їв—Їв—ЇВ·в—Їв—Їв—ЇВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Џв—Џв—Їв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Џв—Џв—Їв—Їв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Џв—Џв—Џв—Џв—Їв—Џ
            в—Їв—Їв—Їв—Їв—Їв—Їв—Џв—Џ
            в—Џв—Џв—Џв—Џв—Џв—Џв—Џв—Џ

====================================================================
Black passes (no legal moves в†’ valid)
White passes (2 legal moves в†’ ILLEGAL PASS)
White forfeits в†’ Black wins (1-0)