Game #11594 — edax-4.6-d10-e12 (Black) vs edax-4.6-d6-e12 (White)
Error: illegal pass, legal_count=5
Opening: d3 c3 c4 e3 f4 c5 e6 g4
B = ◯ (Black)  W = ● (White)
====================================================================

  MM => both |boardsize 8|
  both -> MM  |=|
  MM => both |clear_board|
  both -> MM  |=|
  MM => both |boardsize 8|
  both -> MM  |=|
  MM => both |clear_board|
  both -> MM  |=|
  MM => both |play b D3|
  both -> MM  |=|
  MM => both |play b D3|
  both -> MM  |=|
  MM => both |play w C3|
  both -> MM  |=|
  MM => both |play w C3|
  both -> MM  |=|
  MM => both |play b C4|
  both -> MM  |=|
  MM => both |play b C4|
  both -> MM  |=|
  MM => both |play w E3|
  both -> MM  |=|
  MM => both |play w E3|
  both -> MM  |=|
  MM => both |play b F4|
  both -> MM  |=|
  MM => both |play b F4|
  both -> MM  |=|
  MM => both |play w C5|
  both -> MM  |=|
  MM => both |play w C5|
  both -> MM  |=|
  MM => both |play b E6|
  both -> MM  |=|
  MM => both |play b E6|
  both -> MM  |=|
  MM => both |play w G4|
  both -> MM  |=|
  MM => both |play w G4|
  both -> MM  |=|
  MM => b   |genmove b|
  b -> MM    |= B5|

            ········
            ········
            ··●●●···
            ··●●●●●·
            ·◯◯◯◯···
            ····◯···
            ········
            ········

  MM => opp  |play b B5|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= C6|

            ········
            ········
            ··●●●···
            ··●●●●●·
            ·◯●●◯···
            ··●·◯···
            ········
            ········

  MM => opp  |play w C6|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= G3|

            ········
            ········
            ··●●●·◯·
            ··●●●◯●·
            ·◯●●◯···
            ··●·◯···
            ········
            ········

  MM => opp  |play b G3|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= G5|

            ········
            ········
            ··●●●·◯·
            ··●●●●●·
            ·◯●●◯·●·
            ··●·◯···
            ········
            ········

  MM => opp  |play w G5|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= B3|

            ········
            ········
            ·◯●●●·◯·
            ··◯●●●●·
            ·◯●◯◯·●·
            ··●·◯···
            ········
            ········

  MM => opp  |play b B3|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= B4|

            ········
            ········
            ·◯●●●·◯·
            ·●●●●●●·
            ·◯●◯◯·●·
            ··●·◯···
            ········
            ········

  MM => opp  |play w B4|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= D2|

            ········
            ···◯····
            ·◯●◯●·◯·
            ·●●◯●●●·
            ·◯●◯◯·●·
            ··●·◯···
            ········
            ········

  MM => opp  |play b D2|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= D6|

            ········
            ···◯····
            ·◯●◯●·◯·
            ·●●◯●●●·
            ·◯●◯●·●·
            ··●●◯···
            ········
            ········

  MM => opp  |play w D6|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= F3|

            ········
            ···◯····
            ·◯●◯◯◯◯·
            ·●●◯◯●●·
            ·◯●◯●·●·
            ··●●◯···
            ········
            ········

  MM => opp  |play b F3|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= A6|

            ········
            ···◯····
            ·◯●◯◯◯◯·
            ·●●◯◯●●·
            ·●●◯●·●·
            ●·●●◯···
            ········
            ········

  MM => opp  |play w A6|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= F5|

            ········
            ···◯····
            ·◯●◯◯◯◯·
            ·●●◯◯◯●·
            ·●●◯◯◯●·
            ●·●●◯···
            ········
            ········

  MM => opp  |play b F5|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= F7|

            ········
            ···◯····
            ·◯●◯◯◯◯·
            ·●●◯◯◯●·
            ·●●●◯◯●·
            ●·●●●···
            ·····●··
            ········

  MM => opp  |play w F7|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= E7|

            ········
            ···◯····
            ·◯●◯◯◯◯·
            ·●●◯◯◯●·
            ·●●●◯◯●·
            ●·●●◯···
            ····◯●··
            ········

  MM => opp  |play b E7|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= F6|

            ········
            ···◯····
            ·◯●◯◯◯◯·
            ·●●●◯◯●·
            ·●●●●◯●·
            ●·●●●●··
            ····◯●··
            ········

  MM => opp  |play w F6|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= C7|

            ········
            ···◯····
            ·◯●◯◯◯◯·
            ·●●●◯◯●·
            ·●●●◯◯●·
            ●·●◯●●··
            ··◯·◯●··
            ········

  MM => opp  |play b C7|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= C8|

            ········
            ···◯····
            ·◯●◯◯◯◯·
            ·●●●◯◯●·
            ·●●●◯◯●·
            ●·●◯●●··
            ··●·◯●··
            ··●·····

  MM => opp  |play w C8|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= D7|

            ········
            ···◯····
            ·◯●◯◯◯◯·
            ·●●●◯◯●·
            ·●●●◯◯●·
            ●·●◯◯●··
            ··●◯◯●··
            ··●·····

  MM => opp  |play b D7|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= E8|

            ········
            ···◯····
            ·◯●◯◯◯◯·
            ·●●●◯◯●·
            ·●●●◯◯●·
            ●·●◯◯●··
            ··●●◯●··
            ··●·●···

  MM => opp  |play w E8|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= A4|

            ········
            ···◯····
            ·◯●◯◯◯◯·
            ◯◯◯◯◯◯●·
            ·●●●◯◯●·
            ●·●◯◯●··
            ··●●◯●··
            ··●·●···

  MM => opp  |play b A4|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= A3|

            ········
            ···◯····
            ●●●◯◯◯◯·
            ◯●◯◯◯◯●·
            ·●●●◯◯●·
            ●·●◯◯●··
            ··●●◯●··
            ··●·●···

  MM => opp  |play w A3|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= B6|

            ········
            ···◯····
            ●●●◯◯◯◯·
            ◯●◯◯◯◯●·
            ·●◯●◯◯●·
            ●◯◯◯◯●··
            ··●●◯●··
            ··●·●···

  MM => opp  |play b B6|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= D8|

            ········
            ···◯····
            ●●●◯◯◯◯·
            ◯●◯◯◯◯●·
            ·●◯●◯◯●·
            ●◯◯◯◯●··
            ··●●●●··
            ··●●●···

  MM => opp  |play w D8|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= A5|

            ········
            ···◯····
            ●●◯◯◯◯◯·
            ◯◯◯◯◯◯●·
            ◯◯◯●◯◯●·
            ●◯◯◯◯●··
            ··●●●●··
            ··●●●···

  MM => opp  |play b A5|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= F2|

            ········
            ···◯·●··
            ●●◯◯◯●◯·
            ◯◯◯◯◯●●·
            ◯◯◯●◯●●·
            ●◯◯◯◯●··
            ··●●●●··
            ··●●●···

  MM => opp  |play w F2|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= H3|

            ········
            ···◯·●··
            ●●◯◯◯●◯◯
            ◯◯◯◯◯●◯·
            ◯◯◯●◯◯●·
            ●◯◯◯◯●··
            ··●●●●··
            ··●●●···

  MM => opp  |play b H3|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= E2|

            ········
            ···◯●●··
            ●●◯●●●◯◯
            ◯◯●◯●●◯·
            ◯●◯●●◯●·
            ●◯◯◯●●··
            ··●●●●··
            ··●●●···

  MM => opp  |play w E2|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= G6|

            ········
            ···◯●●··
            ●●◯●●●◯◯
            ◯◯●◯●●◯·
            ◯●◯●●◯◯·
            ●◯◯◯◯◯◯·
            ··●●●●··
            ··●●●···

  MM => opp  |play b G6|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= D1|

            ···●····
            ···●●●··
            ●●◯●●●◯◯
            ◯◯●◯●●◯·
            ◯●◯●●◯◯·
            ●◯◯◯◯◯◯·
            ··●●●●··
            ··●●●···

  MM => opp  |play w D1|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= C2|

            ···●····
            ··◯●●●··
            ●◯◯◯●●◯◯
            ◯◯●◯◯●◯·
            ◯●◯●●◯◯·
            ●◯◯◯◯◯◯·
            ··●●●●··
            ··●●●···

  MM => opp  |play b C2|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= H5|

            ···●····
            ··◯●●●··
            ●◯◯◯●●◯◯
            ◯◯●◯◯●●·
            ◯●◯●●●●●
            ●◯◯◯◯◯●·
            ··●●●●··
            ··●●●···

  MM => opp  |play w H5|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= H7|

            ···●····
            ··◯●●●··
            ●◯◯◯●●◯◯
            ◯◯●◯◯●●·
            ◯●◯●●◯●●
            ●◯◯◯◯◯◯·
            ··●●●●·◯
            ··●●●···

  MM => opp  |play b H7|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= G2|

            ···●····
            ··◯●●●●·
            ●◯◯◯●●●◯
            ◯◯●◯◯●●·
            ◯●◯●●◯●●
            ●◯◯◯◯◯◯·
            ··●●●●·◯
            ··●●●···

  MM => opp  |play w G2|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= E1|

            ···●◯···
            ··◯◯◯●●·
            ●◯◯◯◯●●◯
            ◯◯●◯◯●●·
            ◯●◯●●◯●●
            ●◯◯◯◯◯◯·
            ··●●●●·◯
            ··●●●···

  MM => opp  |play b E1|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= H6|

            ···●◯···
            ··◯◯◯●●·
            ●◯◯◯◯●●◯
            ◯◯●◯◯●●·
            ◯●◯●●◯●●
            ●●●●●●●●
            ··●●●●·◯
            ··●●●···

  MM => opp  |play w H6|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= C1|

            ··◯◯◯···
            ··◯◯◯●●·
            ●◯◯◯◯●●◯
            ◯◯●◯◯●●·
            ◯●◯●●◯●●
            ●●●●●●●●
            ··●●●●·◯
            ··●●●···

  MM => opp  |play b C1|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= H8|

            ··◯◯◯···
            ··◯◯◯●●·
            ●◯◯◯◯●●◯
            ◯◯●◯◯●●·
            ◯●◯●●◯●●
            ●●●●●●●●
            ··●●●●·●
            ··●●●··●

  MM => opp  |play w H8|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= H1|

            ··◯◯◯··◯
            ··◯◯◯●◯·
            ●◯◯◯◯◯●◯
            ◯◯●◯◯●●·
            ◯●◯●●◯●●
            ●●●●●●●●
            ··●●●●·●
            ··●●●··●

  MM => opp  |play b H1|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= H2|

            ··◯◯◯··◯
            ··◯◯◯●●●
            ●◯◯◯◯◯●◯
            ◯◯●◯◯●●·
            ◯●◯●●◯●●
            ●●●●●●●●
            ··●●●●·●
            ··●●●··●

  MM => opp  |play w H2|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= H4|

            ··◯◯◯··◯
            ··◯◯◯◯●●
            ●◯◯◯◯◯◯◯
            ◯◯●◯◯◯◯◯
            ◯●◯●●◯●●
            ●●●●●●●●
            ··●●●●·●
            ··●●●··●

  MM => opp  |play b H4|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= B2|

            ··◯◯◯··◯
            ·●●●●●●●
            ●●●◯◯◯◯◯
            ◯●●●◯◯◯◯
            ◯●◯●●◯●●
            ●●●●●●●●
            ··●●●●·●
            ··●●●··●

  MM => opp  |play w B2|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= B7|

            ··◯◯◯··◯
            ·●●●●●●●
            ●●●◯◯◯◯◯
            ◯●●●◯◯◯◯
            ◯●◯◯●◯●●
            ●●◯●●●●●
            ·◯●●●●·●
            ··●●●··●

  MM => opp  |play b B7|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= B8|

            ··◯◯◯··◯
            ·●●●●●●●
            ●●●◯◯◯◯◯
            ◯●●●◯◯◯◯
            ◯●◯◯●◯●●
            ●●◯●●●●●
            ·●●●●●·●
            ·●●●●··●

  MM => opp  |play w B8|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= A8|

            ··◯◯◯··◯
            ·●●●●●●●
            ●●●◯◯◯◯◯
            ◯●●●◯◯◯◯
            ◯●◯◯●◯●●
            ●●◯●●●●●
            ·◯●●●●·●
            ◯●●●●··●

  MM => opp  |play b A8|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= A7|

            ··◯◯◯··◯
            ·●●●●●●●
            ●●●◯◯◯◯◯
            ◯●●●◯◯◯◯
            ◯●◯◯●◯●●
            ●●◯●●●●●
            ●●●●●●·●
            ◯●●●●··●

  MM => opp  |play w A7|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= F8|

            ··◯◯◯··◯
            ·●●●●●●●
            ●●●◯◯◯◯◯
            ◯●●●◯◯◯◯
            ◯●◯◯●◯●●
            ●●◯◯●◯●●
            ●●●●◯◯·●
            ◯◯◯◯◯◯·●

  MM => opp  |play b F8|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= G7|

            ··◯◯◯··◯
            ·●●●●●●●
            ●●●◯◯◯◯◯
            ◯●●●◯◯◯◯
            ◯●◯◯●◯●●
            ●●◯◯●●●●
            ●●●●●●●●
            ◯◯◯◯◯◯·●

  MM => opp  |play w G7|
  opp -> MM   |=|
  MM => b   |genmove b|
  b -> MM    |= G8|

            ··◯◯◯··◯
            ·●●●●●●●
            ●●●◯◯◯◯◯
            ◯●●●◯◯◯◯
            ◯●◯◯●◯◯●
            ●●◯◯◯●◯●
            ●●●●●◯◯●
            ◯◯◯◯◯◯◯●

  MM => opp  |play b G8|
  opp -> MM   |=|
  MM => w   |genmove w|
  w -> MM    |= PASS|
  MM => b   |genmove b|
  b -> MM    |= PASS|
--- 2026/06/30 05:19:16 ERROR illegal pass gid=9 side=b legal_count=5
--- 2026/06/30 05:19:16 INFO game result gid=9 assign=5 game=1 result=0-1 score=5 moves=47
--- 2026/06/30 05:19:16 WARN game error, stopping pair gid=9 assign=5 game=1 error_code=6

--- Last board ---
            ··◯◯◯··◯
            ·●●●●●●●
            ●●●◯◯◯◯◯
            ◯●●●◯◯◯◯
            ◯●◯◯●◯◯●
            ●●◯◯◯●◯●
            ●●●●●◯◯●
            ◯◯◯◯◯◯◯●