Edax-vs-Edax Game gid=4 вЂ” Full GTP + Board Trace
====================================================
No opening book. From standard initial position.
B = в—Ї (Black)  W = в—Џ (White)

MM => both |boardsize 8|
both  -> MM  |=|
MM => both |clear_board|
both  -> MM  |=|
MM => both |boardsize 8|
both  -> MM  |=|
MM => both |clear_board|
both  -> MM  |=|
MM => B  |genmove b|
B -> MM   |= F5|
            ........
            ........
            ........
            ...в—Џв—Ї...
            ...в—Їв—Їв—Ї..
            ........
            ........
            ........

MM => W  |play b F5|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= D6|
            ........
            ........
            ........
            ...в—Џв—Ї...
            ...в—Џв—Їв—Ї..
            ...в—Џ....
            ........
            ........

MM => B  |play w D6|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= C4|
            ........
            ........
            ........
            ..в—Їв—Їв—Ї...
            ...в—Џв—Їв—Ї..
            ...в—Џ....
            ........
            ........

MM => W  |play b C4|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= D3|
            ........
            ........
            ...в—Џ....
            ..в—Їв—Џв—Ї...
            ...в—Џв—Їв—Ї..
            ...в—Џ....
            ........
            ........

MM => B  |play w D3|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= C3|
            ........
            ........
            ..в—Їв—Џ....
            ..в—Їв—Їв—Ї...
            ...в—Џв—Їв—Ї..
            ...в—Џ....
            ........
            ........

MM => W  |play b C3|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= F4|
            ........
            ........
            ..в—Їв—Џ....
            ..в—Їв—Їв—Їв—Џ..
            ...в—Џв—Џв—Ї..
            ...в—Џ....
            ........
            ........

MM => B  |play w F4|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= F6|
            ........
            ........
            ..в—Їв—Џ....
            ..в—Їв—Їв—Їв—Џ..
            ...в—Џв—Їв—Ї..
            ...в—Џ.в—Ї..
            ........
            ........

MM => W  |play b F6|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= F3|
            ........
            ........
            ..в—Їв—Џ.в—Џ..
            ..в—Їв—Їв—Џв—Џ..
            ...в—Џв—Їв—Ї..
            ...в—Џ.в—Ї..
            ........
            ........

MM => B  |play w F3|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= E6|
            ........
            ........
            ..в—Їв—Џ.в—Џ..
            ..в—Їв—Їв—Џв—Џ..
            ...в—Їв—Їв—Ї..
            ...в—Џв—Їв—Ї..
            ........
            ........

MM => W  |play b E6|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= E7|
            ........
            ........
            ..в—Їв—Џ.в—Џ..
            ..в—Їв—Їв—Џв—Џ..
            ...в—Їв—Џв—Ї..
            ...в—Џв—Џв—Ї..
            ....в—Џ...
            ........

MM => B  |play w E7|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= C6|
            ........
            ........
            ..в—Їв—Џ.в—Џ..
            ..в—Їв—Їв—Џв—Џ..
            ...в—Їв—Џв—Ї..
            ..в—Їв—Їв—Їв—Ї..
            ....в—Џ...
            ........

MM => W  |play b C6|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= G6|
            ........
            ........
            ..в—Їв—Џ.в—Џ..
            ..в—Їв—Їв—Џв—Џ..
            ...в—Їв—Џв—Џ..
            ..в—Їв—Їв—Їв—Їв—Џ.
            ....в—Џ...
            ........

MM => B  |play w G6|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= G5|
            ........
            ........
            ..в—Їв—Џ.в—Џ..
            ..в—Їв—Їв—Џв—Џ..
            ...в—Їв—Їв—Їв—Ї.
            ..в—Їв—Їв—Їв—Їв—Џ.
            ....в—Џ...
            ........

MM => W  |play b G5|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= F7|
            ........
            ........
            ..в—Їв—Џ.в—Џ..
            ..в—Їв—Їв—Џв—Џ..
            ...в—Їв—Їв—Џв—Ї.
            ..в—Їв—Їв—Їв—Џв—Џ.
            ....в—Џв—Џ..
            ........

MM => B  |play w F7|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= H6|
            ........
            ........
            ..в—Їв—Џ.в—Џ..
            ..в—Їв—Їв—Џв—Џ..
            ...в—Їв—Їв—Џв—Ї.
            ..в—Їв—Їв—Їв—Їв—Їв—Ї
            ....в—Џв—Џ..
            ........

MM => W  |play b H6|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= C7|
            ........
            ........
            ..в—Їв—Џ.в—Џ..
            ..в—Їв—Їв—Џв—Џ..
            ...в—Їв—Џв—Џв—Ї.
            ..в—Їв—Џв—Їв—Їв—Їв—Ї
            ..в—Џ.в—Џв—Џ..
            ........

MM => B  |play w C7|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= D7|
            ........
            ........
            ..в—Їв—Џ.в—Џ..
            ..в—Їв—Їв—Џв—Џ..
            ...в—Їв—Џв—Џв—Ї.
            ..в—Їв—Їв—Їв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ........

MM => W  |play b D7|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= C8|
            ........
            ........
            ..в—Їв—Џ.в—Џ..
            ..в—Їв—Їв—Џв—Џ..
            ...в—Їв—Џв—Џв—Ї.
            ..в—Їв—Їв—Џв—Їв—Їв—Ї
            ..в—Џв—Џв—Џв—Џ..
            ..в—Џ.....

MM => B  |play w C8|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= D8|
            ........
            ........
            ..в—Їв—Џ.в—Џ..
            ..в—Їв—Їв—Џв—Џ..
            ...в—Їв—Џв—Џв—Ї.
            ..в—Їв—Їв—Џв—Їв—Їв—Ї
            ..в—Џв—Їв—Їв—Џ..
            ..в—Џв—Ї....

MM => W  |play b D8|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= E8|
            ........
            ........
            ..в—Їв—Џ.в—Џ..
            ..в—Їв—Їв—Џв—Џ..
            ...в—Їв—Џв—Џв—Ї.
            ..в—Їв—Їв—Џв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => B  |play w E8|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= G3|
            ........
            ........
            ..в—Їв—Џ.в—Џв—Ї.
            ..в—Їв—Їв—Џв—Ї..
            ...в—Їв—Їв—Џв—Ї.
            ..в—Їв—Їв—Џв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => W  |play b G3|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= G4|
            ........
            ........
            ..в—Їв—Џ.в—Џв—Ї.
            ..в—Їв—Їв—Џв—Џв—Џ.
            ...в—Їв—Їв—Џв—Ї.
            ..в—Їв—Їв—Џв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => B  |play w G4|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= H3|
            ........
            ........
            ..в—Їв—Џ.в—Џв—Їв—Ї
            ..в—Їв—Їв—Џв—Џв—Ї.
            ...в—Їв—Їв—Їв—Ї.
            ..в—Їв—Їв—Їв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => W  |play b H3|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= C5|
            ........
            ........
            ..в—Їв—Џ.в—Џв—Їв—Ї
            ..в—Їв—Їв—Џв—Џв—Ї.
            ..в—Џв—Їв—Їв—Їв—Ї.
            ..в—Џв—Џв—Їв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => B  |play w C5|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= E3|
            ........
            ........
            ..в—Їв—Їв—Їв—Їв—Їв—Ї
            ..в—Їв—Їв—Їв—Їв—Ї.
            ..в—Џв—Їв—Їв—Їв—Ї.
            ..в—Џв—Џв—Їв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => W  |play b E3|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= B3|
            ........
            ........
            .в—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            ..в—Џв—Їв—Їв—Їв—Ї.
            ..в—Џв—Џв—Їв—Їв—Ї.
            ..в—Џв—Џв—Џв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => B  |play w B3|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= B4|
            ........
            ........
            .в—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            .в—Їв—Їв—Їв—Їв—Їв—Ї.
            ..в—Џв—Џв—Їв—Їв—Ї.
            ..в—Џв—Џв—Џв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => W  |play b B4|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= A3|
            ........
            ........
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Џ
            .в—Џв—Їв—Їв—Їв—Їв—Џ.
            ..в—Џв—Џв—Їв—Џв—Ї.
            ..в—Џв—Џв—Џв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => B  |play w A3|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= A5|
            ........
            ........
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Џ
            .в—Їв—Їв—Їв—Їв—Їв—Џ.
            в—Ї.в—Џв—Џв—Їв—Џв—Ї.
            ..в—Џв—Џв—Џв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => W  |play b A5|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= B5|
            ........
            ........
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Џ
            .в—Џв—Їв—Їв—Їв—Їв—Џ.
            в—Їв—Џв—Џв—Џв—Їв—Џв—Ї.
            ..в—Џв—Џв—Џв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => B  |play w B5|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= A4|
            ........
            ........
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            в—Їв—Їв—Їв—Їв—Їв—Їв—Џ.
            в—Їв—Їв—Џв—Џв—Їв—Џв—Ї.
            ..в—Їв—Џв—Џв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => W  |play b A4|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= A6|
            ........
            ........
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Їв—Їв—Їв—Їв—Їв—Џ.
            в—Џв—Їв—Џв—Џв—Їв—Џв—Ї.
            в—Џ.в—Їв—Џв—Џв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => B  |play w A6|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= B6|
            ........
            ........
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Їв—Їв—Їв—Їв—Їв—Џ.
            в—Џв—Їв—Їв—Џв—Їв—Џв—Ї.
            в—Џв—Їв—Їв—Џв—Џв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => W  |play b B6|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= D2|
            ........
            ...в—Џ....
            в—Џв—Џв—Џв—Џв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Џв—Їв—Їв—Џ.
            в—Џв—Їв—Їв—Џв—Їв—Џв—Ї.
            в—Џв—Їв—Їв—Џв—Џв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => B  |play w D2|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= E2|
            ........
            ...в—Џв—Ї...
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Џв—Їв—Їв—Џ.
            в—Џв—Їв—Їв—Џв—Їв—Џв—Ї.
            в—Џв—Їв—Їв—Џв—Џв—Їв—Їв—Ї
            ..в—Џв—Їв—Џв—Џ..
            ..в—Џв—Џв—Џ...

MM => W  |play b E2|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= G7|
            ........
            ...в—Џв—Ї...
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Џв—Їв—Їв—Џ.
            в—Џв—Їв—Їв—Џв—Џв—Џв—Џ.
            в—Џв—Їв—Їв—Џв—Џв—Џв—Џв—Ї
            ..в—Џв—Їв—Џв—Џв—Џ.
            ..в—Џв—Џв—Џ...

MM => B  |play w G7|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= D1|
            ...в—Ї....
            ...в—Їв—Ї...
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Џв—Їв—Їв—Џ.
            в—Џв—Їв—Їв—Џв—Џв—Џв—Џ.
            в—Џв—Їв—Їв—Џв—Џв—Џв—Џв—Ї
            ..в—Џв—Їв—Џв—Џв—Џ.
            ..в—Џв—Џв—Џ...

MM => W  |play b D1|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= A7|
            ...в—Ї....
            ...в—Їв—Ї...
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Џв—Їв—Їв—Џ.
            в—Џв—Їв—Џв—Џв—Џв—Џв—Џ.
            в—Џв—Џв—Їв—Џв—Џв—Џв—Џв—Џ
            в—Џ.в—Џв—Їв—Џв—Џв—Џ.
            ..в—Џв—Џв—Џ...

MM => B  |play w A7|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= C2|
            ...в—Ї....
            ..в—Їв—Їв—Ї...
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Џв—Їв—Їв—Џ.
            в—Џв—Їв—Џв—Џв—Џв—Џв—Џ.
            в—Џв—Џв—Їв—Џв—Џв—Џв—Џв—Џ
            в—Џ.в—Џв—Їв—Џв—Џв—Џ.
            ..в—Џв—Џв—Џ...

MM => W  |play b C2|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= B2|
            ...в—Ї....
            .в—Џв—Їв—Їв—Ї...
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Џв—Їв—Їв—Џ.
            в—Џв—Їв—Џв—Џв—Џв—Џв—Џ.
            в—Џв—Џв—Їв—Џв—Џв—Џв—Џв—Џ
            в—Џ.в—Џв—Їв—Џв—Џв—Џ.
            ..в—Џв—Џв—Џ...

MM => B  |play w B2|
B -> MM   |=|
MM => B  |genmove b|
B -> MM   |= B8|
            ...в—Ї....
            .в—Џв—Їв—Їв—Ї...
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Џв—Їв—Їв—Џ.
            в—Џв—Їв—Џв—Џв—Їв—Џв—Џ.
            в—Џв—Џв—Їв—Їв—Џв—Џв—Џв—Џ
            в—Џ.в—Їв—Їв—Џв—Џв—Џ.
            .в—Їв—Џв—Џв—Џ...

MM => W  |play b B8|
W -> MM   |=|
MM => W  |genmove w|
W -> MM   |= H5|
!!! ILLEGAL MOVE вЂ” framework board !!!
  Black:
            ...в—Ї....
            ..в—Їв—Їв—Ї...
            ...в—Їв—Їв—Їв—Їв—Ї
            ..в—Ї.в—Їв—Ї..
            .в—Ї..в—Ї...
            ..в—Їв—Ї....
            ..в—Їв—Ї....
            .в—Ї......
  White:
            ........
            .в—Џ......
            в—Џв—Џв—Џ.....
            в—Џв—Џ.в—Џ..в—Џ.
            в—Џ.в—Џв—Џ.в—Џв—Џ.
            в—Џв—Џ..в—Џв—Џв—Џв—Џ
            в—Џ...в—Џв—Џв—Џ.
            ..в—Џв—Џв—Џ...
  Legal (*):
            .**.**..
            .....**.
            ........
            ........
            ........
            ........
            .*......
            *.......

=== 2026/06/29 19:23:19 INFO game result gid=4 assign=2 game=2 result=1-0 score=0 moves=41 ===
Move transcript: b(F5) w(D6) b(C4) w(D3) b(C3) w(F4) b(F6) w(F3) b(E6) w(E7) b(C6) w(G6) b(G5) w(F7) b(H6) w(C7) b(D7) w(C8) b(D8) w(E8) b(G3) w(G4) b(H3) w(C5) b(E3) w(B3) b(B4) w(A3) b(A5) w(B5) b(A4) w(A6) b(B6) w(D2) b(E2) w(G7) b(D1) w(A7) b(C2) w(B2) b(B8) [w(H5)]
