Game #11246 вЂ” neur-6.1.0-d14-e12 (Black) vs egar-7.8.1-d6-e12 (White)
Error: invalid response (opponent rejected pass)
Opening: d3 c3 b3 c5 c6 f4 c4 b5
B = в—Ї (Black)  W = в—Џ (White)
====================================================================

  MM => both |boardsize 8|
  both -> MM  |=|
  MM => both |clear_board|
  both -> MM  |=|
  MM => both |boardsize 8|
  both -> MM  |=|
  MM => both |clear_board|
  both -> MM  |=|
  MM => both |play b D3|
  both -> MM  |=|
  MM => both |play b D3|
  both -> MM  |=|
  MM => both |play w C3|
  both -> MM  |=|
  MM => both |play w C3|
  both -> MM  |=|
  MM => both |play b B3|
  both -> MM  |=|
  MM => both |play b B3|
  both -> MM  |=|
  MM => both |play w C5|
  both -> MM  |=|
  MM => both |play w C5|
  both -> MM  |=|
  MM => both |play b C6|
  both -> MM  |=|
  MM => both |play b C6|
  both -> MM  |=|
  MM => both |play w F4|
  both -> MM  |=|
  MM => both |play w F4|
  both -> MM  |=|
  MM => both |play b C4|
  both -> MM  |=|
  MM => both |play b C4|
  both -> MM  |=|
  MM => both |play w B5|
  both -> MM  |=|
  MM => both |play w B5|
  both -> MM  |=|
  MM => b  |genmove b|
  b -> MM   |= a4|

            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·в—Їв—Їв—ЇВ·В·В·В·
            в—ЇВ·в—Їв—Џв—Џв—ЏВ·В·
            В·в—Їв—Џв—Џв—ЏВ·В·В·
            В·В·в—ЇВ·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b A4|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= D2|

            В·В·В·В·В·В·В·В·
            В·В·В·в—ЏВ·В·В·В·
            В·в—Їв—Їв—ЏВ·В·В·В·
            в—ЇВ·в—Їв—Џв—Џв—ЏВ·В·
            В·в—Їв—Џв—Џв—ЏВ·В·В·
            В·В·в—ЇВ·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play w D2|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= e3|

            В·В·В·В·В·В·В·В·
            В·В·В·в—ЏВ·В·В·В·
            В·в—Їв—Їв—Їв—ЇВ·В·В·
            в—ЇВ·в—Їв—Џв—Џв—ЏВ·В·
            В·в—Їв—Џв—Џв—ЏВ·В·В·
            В·В·в—ЇВ·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b E3|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= E2|

            В·В·В·В·В·В·В·В·
            В·В·В·в—Џв—ЏВ·В·В·
            В·в—Їв—Їв—Їв—ЏВ·В·В·
            в—ЇВ·в—Їв—Џв—Џв—ЏВ·В·
            В·в—Їв—Џв—Џв—ЏВ·В·В·
            В·В·в—ЇВ·В·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play w E2|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= d6|

            В·В·В·В·В·В·В·В·
            В·В·В·в—Џв—ЏВ·В·В·
            В·в—Їв—Їв—Їв—ЏВ·В·В·
            в—ЇВ·в—Їв—Їв—Џв—ЏВ·В·
            В·в—Їв—Џв—Їв—ЏВ·В·В·
            В·В·в—Їв—ЇВ·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b D6|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= B4|

            В·В·В·В·В·В·В·В·
            В·В·В·в—Џв—ЏВ·В·В·
            В·в—Їв—Џв—Їв—ЏВ·В·В·
            в—Їв—Џв—Џв—Џв—Џв—ЏВ·В·
            В·в—Їв—Џв—Їв—ЏВ·В·В·
            В·В·в—Їв—ЇВ·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play w B4|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= a3|

            В·В·В·В·В·В·В·В·
            В·В·В·в—Џв—ЏВ·В·В·
            в—Їв—Їв—Џв—Їв—ЏВ·В·В·
            в—Їв—Їв—Џв—Џв—Џв—ЏВ·В·
            В·в—Їв—Їв—Їв—ЏВ·В·В·
            В·В·в—Їв—ЇВ·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b A3|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= C2|

            В·В·В·В·В·В·В·В·
            В·В·в—Џв—Џв—ЏВ·В·В·
            в—Їв—Їв—Џв—Џв—ЏВ·В·В·
            в—Їв—Їв—Џв—Џв—Џв—ЏВ·В·
            В·в—Їв—Їв—Їв—ЏВ·В·В·
            В·В·в—Їв—ЇВ·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play w C2|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= c1|

            В·В·в—ЇВ·В·В·В·В·
            В·В·в—Їв—Џв—ЏВ·В·В·
            в—Їв—Їв—Їв—Џв—ЏВ·В·В·
            в—Їв—Їв—Їв—Џв—Џв—ЏВ·В·
            В·в—Їв—Їв—Їв—ЏВ·В·В·
            В·В·в—Їв—ЇВ·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b C1|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= B6|

            В·В·в—ЇВ·В·В·В·В·
            В·В·в—Їв—Џв—ЏВ·В·В·
            в—Їв—Їв—Їв—Џв—ЏВ·В·В·
            в—Їв—Їв—Їв—Џв—Џв—ЏВ·В·
            В·в—Їв—Џв—Їв—ЏВ·В·В·
            В·в—Џв—Їв—ЇВ·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play w B6|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= d1|

            В·В·в—Їв—ЇВ·В·В·В·
            В·В·в—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Їв—Їв—Џв—ЏВ·В·
            В·в—Їв—Џв—Їв—ЏВ·В·В·
            В·в—Џв—Їв—ЇВ·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b D1|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= A6|

            В·В·в—Їв—ЇВ·В·В·В·
            В·В·в—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Їв—Џв—ЏВ·В·В·
            в—Їв—Їв—Џв—Їв—Џв—ЏВ·В·
            В·в—Џв—Џв—Їв—ЏВ·В·В·
            в—Џв—Џв—Їв—ЇВ·В·В·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play w A6|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= f6|

            В·В·в—Їв—ЇВ·В·В·В·
            В·В·в—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Їв—Џв—ЏВ·В·В·
            в—Їв—Їв—Џв—Їв—Џв—ЏВ·В·
            В·в—Џв—Џв—Їв—ЇВ·В·В·
            в—Џв—Џв—Їв—ЇВ·в—ЇВ·В·
            В·В·В·В·В·В·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b F6|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= E7|

            В·В·в—Їв—ЇВ·В·В·В·
            В·В·в—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Їв—Џв—ЏВ·В·В·
            в—Їв—Їв—Џв—Їв—Џв—ЏВ·В·
            В·в—Џв—Џв—Їв—ЇВ·В·В·
            в—Џв—Џв—Їв—ЏВ·в—ЇВ·В·
            В·В·В·В·в—ЏВ·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play w E7|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= f5|

            В·В·в—Їв—ЇВ·В·В·В·
            В·В·в—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Џв—Їв—Їв—ЏВ·В·
            В·в—Џв—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Їв—ЏВ·в—ЇВ·В·
            В·В·В·В·в—ЏВ·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b F5|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= D7|

            В·В·в—Їв—ЇВ·В·В·В·
            В·В·в—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Џв—Їв—Їв—ЏВ·В·
            В·в—Џв—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—ЏВ·в—ЇВ·В·
            В·В·В·в—Џв—ЏВ·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play w D7|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= g4|

            В·В·в—Їв—ЇВ·В·В·В·
            В·В·в—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Џв—Їв—Їв—Їв—ЇВ·
            В·в—Џв—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—ЏВ·в—ЇВ·В·
            В·В·В·в—Џв—ЏВ·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b G4|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= E6|

            В·В·в—Їв—ЇВ·В·В·В·
            В·В·в—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Џв—Їв—Џв—Їв—ЇВ·
            В·в—Џв—Џв—Џв—Џв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Џв—ЇВ·В·
            В·В·В·в—Џв—ЏВ·В·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play w E6|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= f7|

            В·В·в—Їв—ЇВ·В·В·В·
            В·В·в—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Їв—Їв—Џв—Їв—ЇВ·
            В·в—Џв—Џв—Їв—Џв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Їв—ЇВ·В·
            В·В·В·в—Џв—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b F7|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= G3|

            В·В·в—Їв—ЇВ·В·В·В·
            В·В·в—Їв—Їв—ЏВ·В·В·
            в—Їв—Їв—Їв—Їв—ЏВ·в—ЏВ·
            в—Їв—Їв—Їв—Їв—Џв—Џв—ЇВ·
            В·в—Џв—Џв—Їв—Џв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Їв—ЇВ·В·
            В·В·В·в—Џв—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play w G3|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= e1|

            В·В·в—Їв—Їв—ЇВ·В·В·
            В·В·в—Їв—Їв—ЇВ·В·В·
            в—Їв—Їв—Їв—Їв—ЇВ·в—ЏВ·
            в—Їв—Їв—Їв—Їв—Їв—Џв—ЇВ·
            В·в—Џв—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Їв—ЇВ·В·
            В·В·В·в—Џв—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b E1|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= F3|

            В·В·в—Їв—Їв—ЇВ·В·В·
            В·В·в—Їв—Їв—ЇВ·В·В·
            в—Їв—Їв—Їв—Їв—Їв—Џв—ЏВ·
            в—Їв—Їв—Їв—Їв—Џв—Џв—ЇВ·
            В·в—Џв—Џв—Џв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Їв—ЇВ·В·
            В·В·В·в—Џв—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play w F3|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= f2|

            В·В·в—Їв—Їв—ЇВ·В·В·
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            в—Їв—Їв—Їв—Їв—Їв—Їв—ЏВ·
            в—Їв—Їв—Їв—Їв—Џв—Їв—ЇВ·
            В·в—Џв—Џв—Џв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Їв—ЇВ·В·
            В·В·В·в—Џв—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b F2|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= G1|

            В·В·в—Їв—Їв—ЇВ·в—ЏВ·
            В·В·в—Їв—Їв—Їв—ЏВ·В·
            в—Їв—Їв—Їв—Їв—Џв—Їв—ЏВ·
            в—Їв—Їв—Їв—Џв—Џв—Їв—ЇВ·
            В·в—Џв—Џв—Џв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Їв—ЇВ·В·
            В·В·В·в—Џв—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play w G1|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= a5|

            В·В·в—Їв—Їв—ЇВ·в—ЏВ·
            В·В·в—Їв—Їв—Їв—ЏВ·В·
            в—Їв—Їв—Їв—Їв—Џв—Їв—ЏВ·
            в—Їв—Їв—Їв—Џв—Џв—Їв—ЇВ·
            в—Їв—Їв—Їв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Їв—ЇВ·В·
            В·В·В·в—Џв—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b A5|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= A2|

            В·В·в—Їв—Їв—ЇВ·в—ЏВ·
            в—ЏВ·в—Їв—Їв—Їв—ЏВ·В·
            в—Џв—Їв—Їв—Їв—Џв—Їв—ЏВ·
            в—Џв—Їв—Їв—Џв—Џв—Їв—ЇВ·
            в—Џв—Їв—Їв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Їв—ЇВ·В·
            В·В·В·в—Џв—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play w A2|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= f1|

            В·В·в—Їв—Їв—Їв—Їв—ЏВ·
            в—ЏВ·в—Їв—Їв—Їв—ЇВ·В·
            в—Џв—Їв—Їв—Їв—Џв—Їв—ЏВ·
            в—Џв—Їв—Їв—Џв—Џв—Їв—ЇВ·
            в—Џв—Їв—Їв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Їв—ЇВ·В·
            В·В·В·в—Џв—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b F1|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= B1|

            В·в—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—ЏВ·в—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Їв—Їв—Џв—Џв—Їв—ЏВ·
            в—Џв—Їв—Їв—Џв—Џв—Їв—ЇВ·
            в—Џв—Їв—Їв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Їв—ЇВ·В·
            В·В·В·в—Џв—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play w B1|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= h3|

            В·в—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—ЏВ·в—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Їв—Їв—Џв—Џв—Їв—Їв—Ї
            в—Џв—Їв—Їв—Џв—Џв—Їв—ЇВ·
            в—Џв—Їв—Їв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Їв—ЇВ·В·
            В·В·В·в—Џв—Џв—ЇВ·В·
            В·В·В·В·В·В·В·В·

  MM => opp |play b H3|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= G8|

            В·в—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—ЏВ·в—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Їв—Џв—Џв—Їв—Їв—Ї
            в—Џв—Їв—Џв—Џв—Џв—Їв—ЇВ·
            в—Џв—Їв—Їв—Џв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Џв—ЇВ·В·
            В·В·В·в—Џв—Џв—ЏВ·В·
            В·В·В·В·В·В·в—ЏВ·

  MM => opp |play w G8|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= d8|

            В·в—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—ЏВ·в—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Ї
            в—Џв—Їв—Џв—Їв—Џв—Їв—ЇВ·
            в—Џв—Їв—Їв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Їв—Џв—ЇВ·В·
            В·В·В·в—Їв—Їв—ЏВ·В·
            В·В·В·в—ЇВ·В·в—ЏВ·

  MM => opp |play b D8|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= C8|

            В·в—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—ЏВ·в—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Ї
            в—Џв—Їв—Џв—Їв—Џв—Їв—ЇВ·
            в—Џв—Їв—Їв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Їв—Џв—ЇВ·В·
            В·В·В·в—Џв—Їв—ЏВ·В·
            В·В·в—Џв—ЇВ·В·в—ЏВ·

  MM => opp |play w C8|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= b8|

            В·в—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—ЏВ·в—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Ї
            в—Џв—Їв—Џв—Їв—Џв—Їв—ЇВ·
            в—Џв—Їв—Їв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Їв—Џв—ЇВ·В·
            В·В·В·в—Џв—Їв—ЏВ·В·
            В·в—Їв—Їв—ЇВ·В·в—ЏВ·

  MM => opp |play b B8|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= G5|

            В·в—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—ЏВ·в—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Ї
            в—Џв—Їв—Џв—Їв—Џв—Џв—ЇВ·
            в—Џв—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—Џв—Џв—Џв—Їв—Џв—ЇВ·В·
            В·В·В·в—Џв—Їв—ЏВ·В·
            В·в—Їв—Їв—ЇВ·В·в—ЏВ·

  MM => opp |play w G5|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= c7|

            В·в—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—ЏВ·в—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Ї
            в—Џв—Їв—Їв—Їв—Џв—Џв—ЇВ·
            в—Џв—Џв—Їв—Џв—Џв—Џв—ЏВ·
            в—Џв—Џв—Їв—Їв—Џв—ЇВ·В·
            В·В·в—Їв—Їв—Їв—ЏВ·В·
            В·в—Їв—Їв—ЇВ·В·в—ЏВ·

  MM => opp |play b C7|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= G6|

            В·в—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—ЏВ·в—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Ї
            в—Џв—Їв—Їв—Їв—Џв—Џв—ЇВ·
            в—Џв—Џв—Їв—Џв—Џв—Џв—ЏВ·
            в—Џв—Џв—Їв—Їв—Џв—Џв—ЏВ·
            В·В·в—Їв—Їв—Їв—ЏВ·В·
            В·в—Їв—Їв—ЇВ·В·в—ЏВ·

  MM => opp |play w G6|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= h5|

            В·в—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—ЏВ·в—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Ї
            в—Џв—Їв—Їв—Їв—Џв—Џв—ЇВ·
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Їв—Џв—Џв—ЏВ·
            В·В·в—Їв—Їв—Їв—ЏВ·В·
            В·в—Їв—Їв—ЇВ·В·в—ЏВ·

  MM => opp |play b H5|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= F8|

            В·в—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—ЏВ·в—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Їв—Џв—Џв—ЇВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Џв—Џв—Џв—ЏВ·
            В·В·в—Їв—Їв—Џв—ЏВ·В·
            В·в—Їв—Їв—ЇВ·в—Џв—ЏВ·

  MM => opp |play w F8|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= h6|

            В·в—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—ЏВ·в—Џв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Їв—Џв—Џв—ЇВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            В·В·в—Їв—Їв—Џв—ЏВ·В·
            В·в—Їв—Їв—ЇВ·в—Џв—ЏВ·

  MM => opp |play b H6|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= G2|

            В·в—Џв—Џв—Џв—Џв—Џв—ЏВ·
            в—ЏВ·в—Џв—Џв—Џв—Џв—ЏВ·
            в—Џв—Џв—Їв—Їв—Џв—Џв—Їв—Ї
            в—Џв—Џв—Їв—Їв—Џв—Џв—ЇВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            В·В·в—Їв—Їв—Џв—ЏВ·В·
            В·в—Їв—Їв—ЇВ·в—Џв—ЏВ·

  MM => opp |play w G2|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= h1|

            В·в—Џв—Џв—Џв—Џв—Џв—Џв—Ї
            в—ЏВ·в—Џв—Џв—Џв—Џв—ЇВ·
            в—Џв—Џв—Їв—Їв—Џв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Џв—ЇВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            В·В·в—Їв—Їв—Џв—ЏВ·В·
            В·в—Їв—Їв—ЇВ·в—Џв—ЏВ·

  MM => opp |play b H1|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= H2|

            В·в—Џв—Џв—Џв—Џв—Џв—Џв—Ї
            в—ЏВ·в—Џв—Џв—Џв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Џв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Џв—ЇВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            В·В·в—Їв—Їв—Џв—ЏВ·В·
            В·в—Їв—Їв—ЇВ·в—Џв—ЏВ·

  MM => opp |play w H2|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= e8|

            В·в—Џв—Џв—Џв—Џв—Џв—Џв—Ї
            в—ЏВ·в—Џв—Џв—Џв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Џв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Џв—ЇВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            В·в—Їв—Їв—Їв—Їв—Џв—ЏВ·

  MM => opp |play b E8|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= A8|

            В·в—Џв—Џв—Џв—Џв—Џв—Џв—Ї
            в—ЏВ·в—Џв—Џв—Џв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Џв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Џв—ЇВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Џв—Џв—ЏВ·

  MM => opp |play w A8|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= a1|

            в—Їв—Їв—Їв—Їв—Їв—Їв—Їв—Ї
            в—ЏВ·в—Џв—Џв—Џв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Џв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Џв—ЇВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            В·В·в—Їв—Їв—Їв—ЇВ·В·
            в—Џв—Џв—Џв—Џв—Џв—Џв—ЏВ·

  MM => opp |play b A1|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= G7|

            в—Їв—Їв—Їв—Їв—Їв—Їв—Їв—Ї
            в—ЏВ·в—Џв—Џв—Џв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Џв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Џв—ЏВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Џв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Їв—Џв—Ї
            В·В·в—Їв—Їв—Їв—Їв—ЏВ·
            в—Џв—Џв—Џв—Џв—Џв—Џв—ЏВ·

  MM => opp |play w G7|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= h8|

            в—Їв—Їв—Їв—Їв—Їв—Їв—Їв—Ї
            в—ЏВ·в—Џв—Џв—Џв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Џв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Џв—ЏВ·
            в—Џв—Џв—Џв—Їв—Їв—Їв—Џв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Їв—Џв—Ї
            В·В·в—Їв—Їв—Їв—Їв—ЇВ·
            в—Џв—Џв—Џв—Џв—Џв—Џв—Џв—Ї

  MM => opp |play b H8|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= H4|

            в—Їв—Їв—Їв—Їв—Їв—Їв—Їв—Ї
            в—ЏВ·в—Џв—Џв—Џв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Їв—Џв—Џв—Џ
            в—Џв—Џв—Џв—Їв—Їв—Їв—Џв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Їв—Џв—Ї
            В·В·в—Їв—Їв—Їв—Їв—ЇВ·
            в—Џв—Џв—Џв—Џв—Џв—Џв—Џв—Ї

  MM => opp |play w H4|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= h7|

            в—Їв—Їв—Їв—Їв—Їв—Їв—Їв—Ї
            в—ЏВ·в—Џв—Џв—Џв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Їв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Їв—Џв—Џв—Џ
            в—Џв—Џв—Џв—Їв—Їв—Їв—Џв—Ї
            в—Џв—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            В·В·в—Їв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Џв—Џв—Џв—Џв—Џв—Ї

  MM => opp |play b H7|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= B7|

            в—Їв—Їв—Їв—Їв—Їв—Їв—Їв—Ї
            в—ЏВ·в—Џв—Џв—Џв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Џв—Џв—Џ
            в—Џв—Џв—Їв—Їв—Џв—Џв—Џв—Џ
            в—Џв—Џв—Џв—Џв—Їв—Їв—Џв—Ї
            в—Џв—Џв—Џв—Їв—Їв—Їв—Їв—Ї
            В·в—Џв—Їв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Џв—Џв—Џв—Џв—Џв—Ї

  MM => opp |play w B7|
  opp -> MM   |=|
  MM => b  |genmove b|
  b -> MM   |= a7|

            в—Їв—Їв—Їв—Їв—Їв—Їв—Їв—Ї
            в—ЇВ·в—Џв—Џв—Џв—Џв—Џв—Џ
            в—Їв—Џв—Їв—Їв—Џв—Џв—Џв—Џ
            в—Їв—Џв—Їв—Їв—Џв—Џв—Џв—Џ
            в—Їв—Џв—Їв—Џв—Їв—Їв—Џв—Ї
            в—Їв—Їв—Џв—Їв—Їв—Їв—Їв—Ї
            в—Їв—Їв—Їв—Їв—Їв—Їв—Їв—Ї
            в—Џв—Џв—Џв—Џв—Џв—Џв—Џв—Ї

  MM => opp |play b A7|
  opp -> MM   |=|
  MM => w  |genmove w|
  w -> MM   |= PASS|
  MM => opp |play w pass|
  opp -> MM   |? wrong color, expected b|

====================================================================
Game ended: opponent rejected pass (error_code=5, invalid_response)
Winner: Black (1-0) вЂ” opponent malfunction