# Using 48 embedded openings (fallback — no WTHOR file provided)
f5d6c3d3c4e3f4c5
f5d6c3d3c4e3c5d2
f5d6c3d3c4e3c5b4
f5d6c3d3c4e3c5b3
f5d6c3d3c4f4d2c5
f5d6c3d3c4f4d2e2
f5d6c3d3c4f4c5d2
f5d6c3d3c4f4c5b3
f5f6e6f4c3c4d6c6
f5f6e6f4c3c4d6e3
f5f6e6f4c3c4d6d3
e6f6f5e3d3c5c6f4
e6f6f5e3d3c5c6d6
e6f6f5e3d3c5f4c6
c4e3f5e6f4c5d6f3
c4e3f5e6f4c5d6c3
f5d6c4d3c5f4e3c6
f5d6c4d3c5f4e3d2
f5d6c4d3c6f4e3c5
f5d6c4d3c6f4e3d2
e6f4c5d6f5e3c6d3
e6f4c5d6f5e3c6g5
d3c5f4e3f5e6c4f6
d3c5f4e3f5e6c4d6
f5d6c4d3c6f4d2c3
f5d6c4d3c6f4d2e3
c4e3f6e6f5c5d6f4
e6f4c3d6c4d3c5f5
c4c3d3c5d6e3f4f5
c4c3d3c5d6e3f4e6
f5f6e6c4d6c5d3f4
f5f6e3d6c5f4e6c6
c4e3f4c5d6f5e6c6
c4e3f5c5d6f4d3e6
c4e3f5c5d6f4d3c6
e6f6c5f5d6c4e3d3
f5d6c3d3g4e3f4c5
f5f6e6f4e3d6c5c4
d3c5f6f5e6e3c4f4
f5d6c3d3f4e3c5c4
e6f6f5d6c4d3c5f4
f5f6e6f4e3d6c5d3
f5d6c4d3c5f4g5f6
f5f6e6d6c5f4g5g6
c4e3f5e6f4d6c5c6
f5f6e6d6c4c5c6c3
f5d6c3d3f4c5e3c4
f5d6c3d3f4e3c5e2
